# CanVas

./: .gitignore  Dockerfile  README.md  RELEASENOTES.md  docker-compose.yml  exportcsv.py  javapart.java  javapython.java  out.ChannelGroup_0_CAN1_PGN=0xF004_EEC1_PGN=0xF004_SA=0x0.csv  out.ChannelGroup_1_CAN1_PGN=0xFEF1_CCVS1_PGN=0xFEF1_SA=0x0.csv  package-lock.json  package.json  pom.xml  pythontest.py  testjava.java
.github/workflows/: canvas-server.yml
IdeaProjects/actualMavenTest/: pom.xml
IdeaProjects/actualMavenTest/src/main/java/org/example/: Customer.java  Data.java  DataAccessObject.java  DataTransferObject.java  DatabaseConnectionManager.java  JDBCExecutor.java  Key.java  Trace.java  customerDAO.java  dataDAO.java
IdeaProjects/canvasboot/: pom.xml
IdeaProjects/canvasboot/src/main/java/org/example/canvasboot/: CanvasbootApplication.java
IdeaProjects/canvasboot/src/test/java/org/example/canvasboot/: CanvasbootApplicationTests.java
can/: pom.xml
can/src/main/java/com/CANvas/can/: CanApplication.java
can/src/main/java/com/CANvas/can/controller/: GlobalExceptionHandler.java  UploadController.java
can/src/main/resources/: application.properties
can/src/main/resources/templates/: application.properties  upload.html
can/src/test/java/com/CANvas/can/: CanApplicationTests.java
canvas/: pom.xml
canvas/src/main/java/com/CANvas/canvas/: CanvasApplication.java
canvas/src/test/java/com/CANvas/canvas/: CanvasApplicationTests.java
fileUpload/: pom.xml
fileUpload/src/main/java/com/canvas/fileUpload/: FileController.java  FileResponse.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java
fileUpload/src/test/java/com/canvas/fileUpload/: FileUploadApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  env.js  index.js
frontend/src/components/: button.js  footer.js  herosection.js  logout.js  navbar.js  server.js
frontend/src/components/hooks/: useUser.js
frontend/src/components/pages/: CreateAccountPage.js  LoginPage.js  aboutcanvas.js  account.js  delete.js  fileUpload.js  graphs.js  home.js  linksharing.js  signup.js  upload.css  upload.js
frontend/src/components/util/: auth.js
graph/: package-lock.json  package.json
graph/src/: App.js  App.test.js
public/: index.html
pythonjava/: .gitignore  exportcsv.py  import_mdf.java  javapython.java  pom.xml
pythonjava/examples/audi/: output1.mf4  output2.mf4
pythonjava/src/main/java/org/canvas/import_mdf/: MdfImporter.java
server/: .gitignore  init.sql  pom.xml
server/src/main/java/org/canvas/server/: ApiController.java  Data.java  DataAccessObject.java  DataTransferObject.java  DatabaseConnectionManager.java  DatabaseDAO.java  GraphingController.java  JDBCExecutor.java  Key.java  Main.java  MdfImporter.java  SignalData.java  SignalDatapoint.java  SignalHandle.java  SignalKeyEntry.java  SpringBootEntrypoint.java  Trace.java  TraceHandle.java  UploadController.java  UploadHandler.java  WebConfiguration.java  WebSecurityConfiguration.java  dataDAO.java
server/src/main/java/org/example/: Data.java  DataAccessObject.java  Trace.java  dataDAO.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: graphing.html  uploadStatus.html
server/src/test/main/java/org/: SignalTest.java
src/: App.css  App.js
src/components/: herosection.css  navbar.js  server.js
src/components/pages/: aboutcanvas.js  fileUpload.js  home.js  linksharing.js  startgraphing.js  ummm
src/main/java/com/canvas/fileUpload/: FileController.java  FileServiceApplication.java  FileStorageException.java
src/main/java/com/fileservice/ws/fileservice/: FileServiceApplication.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/fileservice/ws/fileservice/: FileServiceApplicationTests.java
